<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal=""
   xmp:Rating="1"
   xmpMM:DerivedFrom="mono_fotografo_900x500.jpeg"
   darktable:import_timestamp="1651034423"
   darktable:change_timestamp="-1"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="4"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="5"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="e1a67c2e5bc102da5d152d82e852ebba"
   darktable:history_current_hash="e1a67c2e5bc102da5d152d82e852ebba">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
    </rdf:Seq>
   </darktable:history>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Monkey man with video camera</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>animal</rdf:li>
     <rdf:li>ape</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>boss</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>businessman</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>conceptual</rdf:li>
     <rdf:li>costume</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>executive</rdf:li>
     <rdf:li>face</rdf:li>
     <rdf:li>funny</rdf:li>
     <rdf:li>gorilla</rdf:li>
     <rdf:li>halloween</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>head</rdf:li>
     <rdf:li>idea</rdf:li>
     <rdf:li>identity</rdf:li>
     <rdf:li>isolated</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>looking</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>manager</rdf:li>
     <rdf:li>mask</rdf:li>
     <rdf:li>monkey</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>picture</rdf:li>
     <rdf:li>portrait</rdf:li>
     <rdf:li>primate</rdf:li>
     <rdf:li>primitive</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>smile</rdf:li>
     <rdf:li>style</rdf:li>
     <rdf:li>tourist</rdf:li>
     <rdf:li>trendy</rdf:li>
     <rdf:li>unusual</rdf:li>
     <rdf:li>vacation</rdf:li>
     <rdf:li>video</rdf:li>
     <rdf:li>wearing</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>worker</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>animal</rdf:li>
     <rdf:li>ape</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>boss</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>businessman</rdf:li>
     <rdf:li>camera</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>conceptual</rdf:li>
     <rdf:li>costume</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>executive</rdf:li>
     <rdf:li>face</rdf:li>
     <rdf:li>funny</rdf:li>
     <rdf:li>gorilla</rdf:li>
     <rdf:li>halloween</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>head</rdf:li>
     <rdf:li>idea</rdf:li>
     <rdf:li>identity</rdf:li>
     <rdf:li>isolated</rdf:li>
     <rdf:li>lifestyle</rdf:li>
     <rdf:li>looking</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>manager</rdf:li>
     <rdf:li>mask</rdf:li>
     <rdf:li>monkey</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>photo</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>picture</rdf:li>
     <rdf:li>portrait</rdf:li>
     <rdf:li>primate</rdf:li>
     <rdf:li>primitive</rdf:li>
     <rdf:li>professional</rdf:li>
     <rdf:li>smile</rdf:li>
     <rdf:li>style</rdf:li>
     <rdf:li>tourist</rdf:li>
     <rdf:li>trendy</rdf:li>
     <rdf:li>unusual</rdf:li>
     <rdf:li>vacation</rdf:li>
     <rdf:li>video</rdf:li>
     <rdf:li>wearing</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>worker</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
